# spring-boot-flyway

./: .gitignore  LICENSE  README.md
Customer-Data/: .dbeaver-data-sources.xml  pom.xml
Customer-Data/src/main/java/net/ivancl4udio/customer/data/: CustomerDataApplication.java  ServletInitializer.java
Customer-Data/src/main/java/net/ivancl4udio/customer/data/domain/: Customer.java  package-info.java
Customer-Data/src/main/java/net/ivancl4udio/customer/data/repository/: CustomerRepository.java  package-info.java
Customer-Data/src/main/resources/: application.properties
Customer-Data/src/main/resources/db/migration/: V1__init.sql
Customer-Data/src/test/java/net/ivancl4udio/customer/data/: CustomerDataApplicationTests.java
Customer-Data/src/test/java/net/ivancl4udio/net/customer/data/repository/: CustomerRepositoryIntegrationTest.java  package-info.java
