##
# MySQL Configuration
##
spring.datasource.url=jdbc:mysql://localhost:3306/customer-db
spring.datasource.username=customer-app
spring.datasource.password=ENC(pecMAowa2eYaJY0aKnWZHOmWw8AaJgAU)

##
# Hibernate and JPA Configuration
##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
